*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

/* body styling */
body{
    font-family: "Verdana", sans-serif;
    background: hsl(233, 47%, 7%);
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    height:100vh;
    padding: 20px;

}
/* card container */
.card{
    display: flex;
    background:  hsl(244, 38%, 16%);
    max-width: 1000px;
    border-radius: 10px;
    overflow: hidden;
    flex-direction:  row;
}

/* text section */
.card-text{
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: space-between;
    
    
}
.card-text h1{
    font-size: 28px;
    margin-bottom: 20px;
}
.accent{
    color: hsl(277, 64%, 61%);
}
.card-text p{
    font-size: 15px;
    color:  hsla(0, 0%, 100%, 0.75);
    margin-bottom: 20px;
    line-height: 1.6;

}
.stats{
    display: flex;
    gap: 30px;


}
.stats h2{
    font-size: 20px;
}
.stats p{
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 5px;
    text-transform: uppercase;
}
.card-image{
    position: relative;
    
    width: 100%;
    height: 100%;
    
}
.card-stats img{
    width: 100%;
    height:100%;
    object-fit: cover;
}


.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(227,64%, 61%, 0.6);
    mix-blend-mode: multiply;

}
@media(max-width: 768px){
    .card{
        flex-direction: column-reverse;
        text-align: center;

    }
    .stats{
        flex-direction: column;
        text-align: center;
    }
}

